.sobre{
    padding-bottom: 10vh;
    padding-top: 10vh;
    background: #0d0c10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    grid-gap: 20px;
}
.textLeft{
    margin: 20px;
    text-align: left!important;
}
.textLeft h1{
    font-size: 3.8rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
}
.textLeft h1 span {
    color: #48eb79;
}
.textLeft p {
    color: #fff;
    margin-bottom: 60px;
    margin-top: 50px;
    font-size: 1.7rem;
    text-align: left;
    line-height: 1.5;
}
.textLeft span {
    color: #48eb79;
}
.textRight .card{
    text-align: center;
    background-color: #242424;
    border-radius: 3px;
    margin: 25px auto;
    padding: 25px 30px;
    color: #FFF;
    width: 100%;
}
.textRight .card .card-title img{
    width: 2.5rem;
}
.card-body {
    padding: 1.25rem
}
.card-text {
    font-size: 1rem;
}
.btnSobre {
    float: left;
    border: none;
}
@media(max-width: 800px){
    .sobre {
        grid-template-columns: repeat(1, 1fr);
    }
    .textRight .card {
        width: 100%;
        margin: 10px auto;
    }
    .textLeft h1 {
        font-size: 3rem;
    }
}